#Sun, 06 Mar 2016 16:55:31 -0800
build.number=390
version.major=6
version.minor=0
version.patch=2
version.build=390
version.release=6.0.2
version.full=6.0.2.390
build.version=6.0.2.390
ext.version.number=6.0.2.390

git.current.hash=c2f7a43b3090f9fa3db621ebcd77e75062eb646c
